[Unit]
Description=Aimfox to Telegram reply relay
After=network.target

[Service]
Type=simple
# Adjust User and paths if you deploy somewhere other than /opt/aimfox-telegram-local
User=aimfox
WorkingDirectory=/opt/aimfox-telegram-local
# Run `which node` to confirm this path (NodeSource installs put it at /usr/bin/node)
ExecStart=/usr/bin/node --env-file=/opt/aimfox-telegram-local/.env /opt/aimfox-telegram-local/server.js
Restart=always
RestartSec=3
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
